@charset "UTF-8";
/* GENERAL STYLES */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding: 12.8rem 2.4rem 0;
  background-color: #fff;
  background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
  font-family: "Spartan", sans-serif;
}
@media only screen and (max-width: 1090px) {
  body {
    height: 100vh;
  }
}
@media only screen and (max-width: 375px) {
  body {
    background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
    padding-top: 8rem;
  }
}

a {
  text-decoration: none;
}

/* FONTS */
h2,
h3,
small,
p[class$=__title],
.esperluette {
  font-weight: 700;
}

h2,
p[class$=__title],
p.attribution,
a {
  color: #502050;
}

h2 {
  font-size: 4.8rem;
  line-height: 4.8rem;
  letter-spacing: -0.035rem;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 375px) {
  h2 {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
}

h3 {
  color: #f7f2f7;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

p[class$=__title] {
  font-size: 1.4rem;
  letter-spacing: -0.033rem;
}

p,
small {
  font-weight: 500;
}

.main-presentation > p {
  color: #937b92;
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: -0.035rem;
}

.card-reviews > p {
  color: #f7f2f7;
  font-size: 1.3rem;
  line-height: 2.2rem;
  letter-spacing: -0.025rem;
  text-align: left;
}

small {
  color: #ee68a4;
}

p.attribution {
  font-size: 1.4rem;
  text-align: center;
}
@media only screen and (max-width: 746px) {
  p.attribution {
    font-size: 1.3rem;
  }
}

.esperluette {
  color: #ee68a4;
}

/* HEADER */
header.header {
  display: none;
}

/* MAIN */
main.main-container {
  max-width: 111.1rem;
  margin: 0 auto;
}

div.main-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 945px) {
  div.main-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(32.7rem, auto));
    gap: 4.5rem;
    justify-content: center;
  }
}

.main-presentation {
  max-width: 42.7rem;
  text-align: left;
}
@media only screen and (max-width: 945px) {
  .main-presentation {
    text-align: center;
  }
}

/* CONTAINER STARS REVIEWS */
div.stars-reviews-container {
  max-width: 54rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.6rem;
}

/* CONTAINER REVIEWS */
div.reviews-container {
  min-height: 26.6rem;
  margin: 4.9rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32.7rem, auto));
  gap: 3rem;
}
@media only screen and (max-width: 746px) {
  div.reviews-container {
    grid-template-columns: minmax(32.7rem, 42.7rem);
    justify-content: center;
  }
}

/* FOOTER */
footer {
  padding: 1.5rem;
  margin-top: 10rem;
}

.attribution > a {
  transition: all 0.25s;
}
.attribution > a:hover, .attribution > a:active {
  padding: 0.75rem;
  background-color: #f7f2f7;
  border-radius: 0.75rem;
  transform: scale(1.5);
  font-weight: 700;
  transition: all 0.25s;
}

/* STARS REVIEWS */
.stars-reviews {
  width: 100%;
  max-width: 44.5rem;
  height: 5.6rem;
  padding: 0 3.2rem;
  background-color: #f7f2f7;
  border-radius: 0.75rem;
  display: grid;
  grid-template-columns: 11.8rem 1fr;
  gap: 3.2rem;
  align-items: center;
}
@media only screen and (max-width: 945px) {
  .stars-reviews {
    height: 7.8rem;
    padding: 0;
    grid-template-columns: 1fr;
    gap: 1.4rem;
    justify-items: center;
    align-content: center;
  }
}
.stars-reviews-1 {
  justify-self: start;
}
.stars-reviews-2 {
  justify-self: center;
}
.stars-reviews-3 {
  justify-self: end;
}
.stars-reviews__icon {
  width: 11.8rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.8rem;
}
.stars-reviews__icon img {
  width: 1.7rem;
  height: 1.6rem;
}
.stars-reviews__title {
  height: 1.4rem;
}

/* CARD REVIEWS */
.card-reviews {
  width: 100%;
  height: 23.4rem;
  background-color: #502050;
  padding: 3.9rem 3.1rem;
  border-radius: 0.75rem;
}
@media only screen and (max-width: 375px) {
  .card-reviews {
    height: 24.8rem;
  }
}
.card-reviews-1 {
  align-self: start;
}
.card-reviews-2 {
  align-self: center;
}
.card-reviews-3 {
  align-self: end;
}
.card-reviews__header {
  height: 4.2rem;
  margin-bottom: 2.8rem;
}
.card-reviews__header__buyer-profile {
  width: 4.2rem;
  height: 4.2rem;
  float: left;
  margin-right: 2.2rem;
}
.card-reviews__header__buyer-profile > img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.card-reviews__header__wraptitle {
  height: 4.2rem;
  display: inline-block;
  font-size: 1.3rem;
}
.card-reviews__paragraph::before {
  content: "“";
  position: relative;
  top: 0;
  left: 0;
}
.card-reviews__paragraph::after {
  content: "”";
  position: relative;
  bottom: 0;
  right: 0;
}

/*# sourceMappingURL=styles.css.map */
